<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.ModifyCustomerController">
   <children>
      <Label layoutX="15.0" layoutY="14.0" prefHeight="91.0" prefWidth="432.0" text="Modify Customer" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="150.0" prefHeight="52.0" prefWidth="68.0" text="Name">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="239.0" text="Address">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="617.0" layoutY="315.0" text="Postal Code">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="159.0" text="Phone Number">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="modCountryComBox" layoutX="28.0" layoutY="284.0" onAction="#onActionCountrySelected" prefWidth="150.0" />
      <ComboBox fx:id="modStateComBox" layoutX="196.0" layoutY="284.0" prefWidth="150.0" />
      <TextField fx:id="modNameTxt" layoutX="134.0" layoutY="161.0" prefHeight="31.0" prefWidth="214.0" />
      <TextField fx:id="modPhoneNumTxt" layoutX="605.0" layoutY="161.0" prefHeight="31.0" prefWidth="270.0" />
      <TextField fx:id="modAddressTxt" layoutX="528.0" layoutY="241.0" prefHeight="31.0" prefWidth="347.0" />
      <TextField fx:id="modPostalCodeTxt" layoutX="750.0" layoutY="317.0" prefHeight="30.0" prefWidth="125.0" />
      <Button fx:id="saveModCustomer" layoutX="650.0" layoutY="425.0" mnemonicParsing="false" onAction="#onActionSaveCustomer" prefHeight="50.0" prefWidth="100.0" text="Save">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="returnToMain" layoutX="775.0" layoutY="425.0" mnemonicParsing="false" onAction="#onActionReturnToMain" prefHeight="50.0" prefWidth="100.0" text="Cancel">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="194.0" layoutY="239.0" text="State/Province">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="239.0" text="Country">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="431.0" layoutY="88.0" text="Customer ID">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="modCustomerID" disable="true" editable="false" layoutX="608.0" layoutY="90.0" prefHeight="31.0" prefWidth="125.0" />
   </children>
</AnchorPane>
